# matchbox

./: .gitattributes  .gitignore  .project  LICENSE  README.md  config.xml  pom.xml  spring.xml
aux-tools/: generate_random_api_token.py
config/: application.properties  config.xml  nodes.json
deploy/docker/: Dockerfile  README.md  entrypoint.sh
deploy/docker/with_data_in_container/: Dockerfile  README.md  entrypoint.sh  nodes.json
deploy/docker/with_data_mounted_to_container/: Dockerfile  README.md  config.xml  entrypoint.sh
deploy/kubernetes/: Dockerfile  README.md  entrypoint.sh  matchbox-pod.yaml
deploy/maven/: README.md
docker/: Dockerfile  README.md  entrypoint.sh
regression-tests/: README.md  build_local_mme_network.py  regression_test_api.py
regression-tests/data/: README.md
resources/: application.properties  config.xml  gene_symbol_to_ensembl_id_map.txt
src/main/java/: application.properties
src/main/java/org/broadinstitute/macarthurlab/beamr/: AuthenticationFilter.java  MatchmakerExchange.java
src/main/java/org/broadinstitute/macarthurlab/beamr/controllers/: BeamrAddController.java  IndividualController.java  MatchController.java
src/main/java/org/broadinstitute/macarthurlab/beamr/datamodel/: DataModelService.java  PatientDataModelImpl.java
src/main/java/org/broadinstitute/macarthurlab/beamr/entities/: AuthorizedToken.java  GenomicFeature.java  MatchmakerResult.java  Patient.java  PhenotypeFeature.java  Variant.java
src/main/java/org/broadinstitute/macarthurlab/beamr/matchmakers/: MatchmakerNode.java  MatchmakerSearch.java  Node.java  PatientRecordUtility.java  Search.java
src/main/java/org/broadinstitute/macarthurlab/beamr/network/: HttpCertificate.java  HttpCommunication.java  HttpsCommunication.java
src/main/java/org/broadinstitute/macarthurlab/matchbox/: AuthenticationFilter.java  MatchBox.java  MatchmakerExchange.java
src/main/java/org/broadinstitute/macarthurlab/matchbox/authentication/: AccessAuthorisedNode.java  AccessAuthorizedNode.java  AuthenticationFilter.java
src/main/java/org/broadinstitute/macarthurlab/matchbox/config/: ExomiserConfig.java  GeneSymbolMappingConfig.java  MatchBoxConfig.java  MatchMakerNodeConfig.java
src/main/java/org/broadinstitute/macarthurlab/matchbox/controllers/: IndividualController.java  MatchController.java  MetricsController.java  PatientController.java
src/main/java/org/broadinstitute/macarthurlab/matchbox/datamodel/: DataModel.java  DataModelImpl.java
src/main/java/org/broadinstitute/macarthurlab/matchbox/entities/: AuthorizedToken.java  Disorder.java  ExternalMatchQuery.java  GenomicFeature.java  GenomicFeatureMatch.java  GenotypeSimilarityScore.java  MatchmakerNode.java  MatchmakerResult.java  Metric.java  Node.java  Patient.java  PhenotypeFeature.java  PhenotypeSimilarityScore.java  PrivilegedMetric.java  PublicMetric.java  (+1 more)
src/main/resources/: application.properties  banner.txt  config.xml  nodes.yml
src/test/java/org/broadinstitute/macarthurlab/beam/: AppTest.java
src/test/java/org/broadinstitute/macarthurlab/matchbox/: AppTest.java  MatchBoxTest.java  TestData.java
(+50 files in other folders)
